{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server= .;Database = OnlineCourses ;Trusted_Connection = true ;TrustServerCertificate=True;MultipleActiveResultSets = true"
    },
    "AllowedHosts": "*",
    "JWT": {
        "Key": "STRONGaUTHENTICATIONkEYHelpmeborthericantbreath",
        "ValidIssuer": "http://localhost:5092",
        "Validaud": "HambozaElmoza",
        "ExpiresToken" : "3"
    }
}
